<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<meta name="description" content="Imagine2030" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<style>
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", Arial, Helvetica, sans-serif;
}
section.inner {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
}
nav[breadcrumbs] {
	width: 100%;
	background-color: #f0f0f0;
	font-size: 0.8em;
	padding: 0.5rem;
}
nav[breadcrumbs] section.inner {
	display: grid;
	grid-template-columns: 1fr auto;
}
nav[breadcrumbs] form input {
	border: none;
	padding: 0.5em;
}
nav[breadcrumbs] form input[type=submit] {
	background-color: black;
	color: white;
}
nav[breadcrumbs] ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: grid;
	grid-template-columns: repeat(3, auto) 1fr;
	column-gap: 2em;
}
nav[breadcrumbs] a {
	color: #333333;
	text-decoration: none;
}
header {
	margin-top: 2em;
	margin-bottom: 2em;
}
header section.inner {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 3rem;
	align-items: center;
}
header img {
	max-width: 200px;
}
header h1 {
	margin: 0;
	color: #660099;
	font-weight: 600;
}
nav[tabs] {
	background-color: #660099;
	color: white;
}
nav[tabs] ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: auto auto auto auto 1fr;
	column-gap: 0.5rem;
}
nav[tabs] li {
	padding: 0.5rem 1rem;
}
nav[tabs] li:hover {
	background-color: rgba(255, 255, 255, 0.5);
}
nav[tabs] a {
	color: inherit;
	text-decoration: none;
	font-size: 1.5em;
	font-weight: 300;
}
main > h1 {
	margin: 0;
	background-color: #f0f0f0;
	font-weight: 300;
}
main > h1 section.inner {
	padding: 2rem 0 1rem 0;
}
section[collections] {
	margin-top: 2rem;
}
section[collections] ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 2rem;
	row-gap: 2rem;
}
section[collections] a h2 {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: white;
	font-weight: 400;
	font-size: 1rem;
}
section[collections] li {
	background-color: #660099;
	min-height: 8rem;
}
section[collections] li section {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 1rem;
}
section[collections] li img {
	width: 8rem;
	height: 8rem;
	object-fit: cover;
	display: block;
}
footer {
	background-color: #222222;
	color: white;
	font-size: 0.9em;
	margin-top: 2rem;
}
footer h2 {
	margin: 0;
	padding: 1em 0 1em 0;
	font-weight: 400;
}
footer a {
	color: #e0e0e0;
	text-decoration: none;
}
footer ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
footer section[upper] {
	display: grid;
	grid-template-columns: repeat(4, auto);
	column-gap: 3rem;
}
footer img[camlogo] {
	width: 200px;
}
footer section[connect] ul {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	column-gap: 1rem;
}
footer section[lower] p {
	margin: 0;
	padding: 1rem 0;
}
footer section[lower] p a,
footer section[lower] p span {
	margin-right: 1em;
}
	</style>
	<script src="https://cdn.jsdelivr.net/npm/less" ></script>
	<script src='./footer.js'></script>

	<title>Manchester Digital Collections</title>
</head>

<body>

<nav breadcrumbs><section class="inner">
	<ul>
		<li><a href="http://www.library.manchester.ac.uk/">University of Manchester Library</a></li>
		<li><a href="/">Manchester Digital Collections</a></li>
		<li>Browse our collections</li>
	</ul>
	<aside>
		<form action="/.">
			<input name="keyword" type="text" class="text" placeholder="Search">
			<input type="submit" alt="Search collections" value="Search">
		</form>
	</aside>
</section></nav>

<header><section class="inner">
	<img src="https://www.digitalcollections.manchester.ac.uk/img/interface/mdc_uom_logo.png" alt="The University of Manchester Logo">
	<h1>Manchester Digital Collections</h1>
</section></header>

<nav tabs><section class="inner">
	<ul>
		<li><a href=".">Home</a></li>
		<li><a href=".">Browse</a></li>
		<li><a href=".">Search</a></li>
		<li><a href=".">About</a></li>
		<li><a href=".">Help</a></li>
	</ul>
</section></nav>

<main>
	<h1><section class="inner">Browse our collections</section></h1>

	<section collections><section class="inner"><ul>
		<li>
			<a href="."><section>
				<img src="https://www.digitalcollections.manchester.ac.uk/images/collectionsView/collection-bibleillustrations.jpg">
				<h2>Bow in the Cloud</h2>
			</section></a>
		</li>

		<li>
			<a href="."><section>
				<img src="https://www.digitalcollections.manchester.ac.uk/images/collectionsView/collection-bibleillustrations.jpg">
				<h2>Broadside Ballads</h2>
			</section></a>
		</li>

		<li>
			<a href="."><section>
				<img src="https://www.digitalcollections.manchester.ac.uk/images/collectionsView/collection-bibleillustrations.jpg">
				<h2>Chinese</h2>
			</section></a>
		</li>

		<li>
			<a href="."><section>
				<img src="https://www.digitalcollections.manchester.ac.uk/images/collectionsView/collection-bibleillustrations.jpg">
				<h2>Nancy Cunard Correspondence</h2>
			</section></a>
		</li>

		<li>
			<a href="."><section>
				<img src="https://www.digitalcollections.manchester.ac.uk/images/collectionsView/collection-bibleillustrations.jpg">
				<h2>Dante</h2>
			</section></a>
		</li>

		<li>
			<a href="."><section>
				<img src="https://www.digitalcollections.manchester.ac.uk/images/collectionsView/collection-bibleillustrations.jpg">
				<h2>Elizabeth Gaskell and Charles Dickens</h2>
			</section></a>
		</li>

		<li>
			<a href="."><section>
				<img src="https://www.digitalcollections.manchester.ac.uk/images/collectionsView/collection-bibleillustrations.jpg">
				<h2>Gaster Amulets</h2>
			</section></a>
		</li>

	</ul></section></section>
</main>

<cdcp-footer></cdcp-footer>

</body>

</html>

